<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vicky Paswan</title>
    <link rel="icon" type="image/x-icon" href="./images/image.jpeg" />
    <!-- Title Icons  -->
    <link rel="stylesheet" href="style.css" />
    <!-- Style file -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Font-Awesome Icons  -->
  </head>
  <body>
    <nav>
      <div class="name">Vicky Ramprasad Paswan</div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <div class="resume">
      <h1>Resume</h1>
      <div>
        <button id="downloadbutton" class="button"><a href="./resume/resume.pdf" download >Download</a></button>
        <button id="previewbutton" class="button"><a href="resumeview.html"  >Preview</a></button>
      </div>
    </div>
    
    <section class="work">
      <div class="cards">
        <h2 id="Skill">Work Experience :</h2>
      </div>
      <hr />
      <div class="content">
        <ul class="details">
          <li>
            <p class="organization">10x Academy</p>
            <p class="position">As a Full Stack Developer</p>
            <p class="time">August 2022 - Present</p>
          </li>
          <li>
            <p class="organization">Saurabh Engineering Services</p>
            <p class="position">As a Electrical Site Engineer</p>
            <p class="time">September 2021 - Jun 2022</p>
          </li>
          <li>
            <p class="organization">Flash Electronics India Pvt Ltd.</p>
            <p class="position">As a Graduate Engineer Trainee (GET)</p>
            <p class="time">October 2020 - February 2021</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="education">
      <div class="cards">
        <h2 id="Skill">Education :</h2>
      </div>
      <hr />
      <div class="content">
        <ul class="details">
          <li>
            <p class="organization">
              Priyadarshini College Of Engineering Nagpur
            </p>
            <p class="position">B.E. ( Electrical Engineering )</p>
            <p class="time">CGPA : 7.38</p>
          </li>
          <li>
            <p class="organization">J M Patel College Bhandara</p>
            <p class="position">Senior Secondary - Class XII</p>
            <p class="time">Percentage : 50.17</p>
          </li>
          <li>
            <p class="organization">Janta High School Tumsar</p>
            <p class="position">Secondary - Class X</p>
            <p class="time">Percentage : 78.73</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="education">
        <div class="cards">
          <h2 id="Skill">Training & Workshop :</h2>
        </div>
        <hr />
        <div class="content">
          <ul class="details">
            <li>
              <p class="organization">
                SUNFLAG IRON & STEEL CO. LTD
              </p>
              <p class="position">Completed Industrial Vocational Training with company
                 " SUNFLAG IRON & STEEL CO. LTD. " Bhandara in RM A&E department.</p>
            </li>
            <li>
              <p class="organization">National Power Training Institute</p>
              <p class="position">Attended workshop on " POWER GENERATION ENGINEERING " by Department of Electrical National
                Power Training Institute, Nagpur</p>
            </li>
          </ul>
        </div>
      </section>

    <section class="education">
        <div class="cards">
          <h2 id="Skill">Interest :</h2>
        </div>
        <hr />
        <div class="content">
          <ul class="details">
            <li>
              <p class="organization">Photography</p>
            </li>
            <li>
              <p class="organization">Gardening</p>
            </li>
            <li>
              <p class="organization">Coding</p>
            </li>
            <li>
                <p class="organization">Reading</p>
              </li>
              <li>
                <p class="organization">Cooking</p>
              </li>
              <li>
                <p class="organization">Travelling</p>
              </li>
          </ul>
        </div>
      </section>

    <footer id="footermain">
      <div class="container">
        <ul class="contact-info">
          <li>
            <span>Phone :</span> <i class="fa fa-phone"></i> +91 7387214188
          </li>
          <li>
            <span>Email :</span><i class="fa fa-envelope"></i
            ><a
              id="email"
              href="mailto:vickypaswan576@gmail.com"
              target="_blank"
            >
              vickypaswan576@gmail.com</a
            >
          </li>
        </ul>
        <ul class="social-links">
          <h2>Follow Me</h2>
          <li>
            <a
              href="https://www.facebook.com/profile.php?id=100041507403387&mibextid=ZbWKwL"
              target="_blank"
              ><i class="fab fa-facebook"></i
            ></a>
          </li>
          <li>
            <a
              href="https://instagram.com/vicky_paswan576?igshid=NGExMmI2YTkyZg=="
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/vicky-paswan-8359a0157/"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/vickyp576" target="_blank"
              ><i class="fab fa-github"></i
            ></a>
          </li>
        </ul>
      </div>
      <p>@ 2023 Vicky Paswan. All rights reserved.</p>
    </footer>
  </body>
</html>
